RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            4     M =           12

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     7.934D-04  4.224D+00
    1    3     1     0  ---    1  4.0D+00  4.1D-03  3.627D-04  4.224D+00
    2    4     0     0  con    0  1.0D+00  2.1D-03  4.000D-04  4.224D+00
    3    5     0     0  con    0  1.0D+00  1.0D-03  2.845D-04  4.224D+00
    4    6     0     0  con    0  1.0D+00  3.8D-03  9.308D-05  4.224D+00
    5    8     0     0  con    1  5.0D+00  4.8D-03  9.113D-05  4.224D+00
    6    9     0     0  con    0  1.0D+00  3.4D-02  2.807D-04  4.224D+00
    7   10     0     0  con    0  1.0D+00  6.8D-02  4.198D-04  4.224D+00
    8   11     0     0  con    0  1.0D+00  8.5D-02  3.801D-04  4.224D+00
    9   12     0     0  con    0  1.0D+00  3.8D-02  1.092D-04  4.224D+00
   10   13     0     0  con    0  1.0D+00  2.6D-03  1.616D-05  4.224D+00
   11   14     0     0  con    0  1.0D+00  3.4D-03  2.665D-07  4.224D+00
   12   17     0     0  con    2  1.9D+00  3.8D-04  4.441D-07  4.224D+00
   13   19     0     0  con    1  3.5D-01  5.4D-06  1.776D-07  4.224D+00
   14   20     0     0  con    0  1.0D+00  2.5D-06  1.776D-07  4.224D+00

CONVERGENCE: REL_REDUCTION_OF_F_<=_FACTR*EPSMCH             

 Total User time 0.000E+00 seconds.

